3014 Project 6 Grading Output

 -------------------------------------------------------------------
   ID   Exam 1   Exam 2   Exam 3   Average  Grade  Name
 -------------------------------------------------------------------
  155    77.70    88.80    99.90     88.80    B    Johnson, Sam
   87    75.00    96.00    72.22     81.07    B    Mickelson, Barry
  125    72.90    89.44    71.88     78.07    C    Stoner, Tom
  183    76.69    65.54    66.42     69.55    C    Johnson, Frank
  205    70.70    55.80    59.90     62.13    D    Woods, Kathy
 -------------------------------------------------------------------


    ---------------------------------------------
      C O U R S E   S U M M A R Y   R E P O R T
    ---------------------------------------------
             Exam 1 average     74.60
             Exam 2 average     79.12
             Exam 3 average     74.06
             Overall average    75.93
             Class GPA           2.20
    ---------------------------------------------


 -------------------------------------------------------------------
   ID   Exam 1   Exam 2   Exam 3   Average  Grade  Name
 -------------------------------------------------------------------
  234    93.70    98.88    99.90     97.49    A    Bobby, Bill
   26    88.00    99.00    92.82     93.27    A    Ilson, Isaac
  217    78.70    88.80    99.90     89.13    B    Grace, Gloria
  126    92.00    93.00    75.70     86.90    B    Carson, Cary
  106    72.90    89.44    71.88     78.07    C    Elson, Ernie
   46    72.70    59.90    99.90     77.50    C    Aaron, Alice
   75    76.60    85.54    66.40     76.18    C    Donald, Dan
  133    76.69    65.54    66.42     69.55    C    Johnson, Judy
   89    70.70    58.80    59.90     63.13    D    Henderson, Harry
  125    52.90    49.44    71.88     58.07    F    Karson, Kit
 -------------------------------------------------------------------


    ---------------------------------------------
      C O U R S E   S U M M A R Y   R E P O R T
    ---------------------------------------------
             Exam 1 average     77.49
             Exam 2 average     78.83
             Exam 3 average     80.47
             Overall average    78.93
             Class GPA           2.30
    ---------------------------------------------


