# ------------------------------------------------------
#
# Sample1d.s
#
# CDA 3101
# Jim Lewis
# Test program 1 - Hello world plus ... 
#
# ------------------------------------------------------
.text                   # beginning of code
.globl main             # notice the spelling
	
   main:
      li  $v0, 4        # using service 4, print_str
      la  $a0, prompt   # load the address of the prompt
      syscall

      li  $v0, 5        # using service 5, read_int
      syscall           # leaves integer in $v0

      sw  $v0, num      # store the number in memory

      li  $v0, 4        # using service 4, print_str
      la  $a0, result   # load the address of result message
      syscall

      li  $v0, 1        # using service 1, print_int
      lw  $a0, num      # load the number into $a0
      syscall           # ask OS to print the number

      li  $v0, 10       # using service 10, terminate
      syscall
		
# ------------------------------------------------------
.data                   # beginning of data area
   prompt:
      .asciiz  "Enter an integer --> "
   result:
      .asciiz  "Result is "
      .align   2       # align next item on full word boundary
   num:
      .word    0       # declares a 32 bit integer named num initially zero
# ------------------------------------------------------

