# ------------------------------------------------------
#
# Sample1b.s
#
# CDA 3101
# Jim Lewis
# Test program 1b
# Input string, print string, print string one char at a time
#
# ------------------------------------------------------
.text                        # beginning of code
.globl main                  # notice the spelling
   
   main:
      li      $v0, 4         # print_string
      la      $a0, prompt1
      syscall
      
      li      $v0, 8         # read_string(name)
      li      $a1, 10        # max length
      la      $a0, buffer    # name is in buffer
      syscall

      li      $v0, 4         # print_string
      la      $a0, newline
      syscall
      
      li      $v0, 4         # print_string
      la      $a0, buffer
      syscall

      li      $v0, 4         # print_string
      la      $a0, newline
      syscall
      
      move    $t0, $zero     # offset into the buffer array
   top:
      lb      $a0, buffer($t0) # char to print is in $a0
      beq     $a0, $zero, out     # exit loop when null char found
      li      $v0, 11        # print char service
      syscall
      addi    $t0, $t0, 1    # increment the pointer
      j       top
   out:
      
      li  $v0, 10            # exit to O.S.
      syscall
      
# ------------------------------------------------------
.data                        # beginning of data area
   prompt1:
      .asciiz  "Please enter your name (max of 10 chars)\n"
   buffer:
      .asciiz  "                      "
   newline:
      .asciiz  "\n"
# ------------------------------------------------------

